; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
prod_src_filter = 
            +<*>
            -<docs/>
            -<examples/>
            -<.git/>
            -<.svn/>
            -<test/>
lib_deps = 
    ArduinoJson@^7.0.0

[env:production]
platform = espressif32
board = esp32dev
build_src_filter =
    ${common.prod_src_filter}
framework = 
    ${common.framework}
lib_deps = 
    ${common.lib_deps}